@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');


:root {
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
}

body.dark {
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
}

body {
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

::before,
::afrer {
    box-sizing: border-box;
}

.section {
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
}

.hidden {
    display: none !important;
}

.main-content {
    padding-left: 270px;
}

.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.content {
    max-width: 1100px;
    width: 100%;
    /* background: red; */
    margin: auto;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section .content {
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title h2 {
    font-size: 40px;
    color: var(--text-black-900);
    position: relative;
}

.section-title h2::before {
    content: "";
    position: absolute;
    width: 70px;
    height: 4px;
    background-color: var(--skins-color);
    top: 100%;
    left: 0;
}

.section-title h2::after {
    content: "";
    position: absolute;
    width: 25px;
    height: 4px;
    background-color: var(--skins-color);
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.btn {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    border: 1px solid var(--bg-black-50);
    border-radius: 40px;
    color: var(--bg-black-100);
    display: inline-block;
    white-space: nowrap;
    background-color: var(--skins-color);
    transition: all 0.3s ease;
}

.btn:hover {
    transform: scale(1.1);
    color: var(--skins-color);
    background-color: white;
}

.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}


/* sidebar */
.sidebar {
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
    height: 100%;
    border-right: 2px solid var(--bg-black-50);
    justify-content: center;
    padding: 30px;
    display: flex;
    align-items: center;
}

.sidebar .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}

.sidebar .logo a {
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}

.sidebar .logo a span {
    font-family: 'Clicker Script', cursive;
    color: var(--text-black-700);
    font-size: 40px;
}

.sidebar .logo a::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 30%;
    border-top: 5px solid var(--skins-color);
    border-left: 5px solid var(--skins-color);
    top: -0.5vh;
    left: 0;
}

.sidebar .logo a::after {
    content: "";
    position: absolute;
    width: 80px;
    height: 20px;
    border-radius: 25%;
    border-bottom: 5px solid var(--skins-color);
    bottom: 1vh;
    right: 2vh;
}

.sidebar .nav a:hover {
    font-weight: 100;
}

.sidebar .nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    /* display: none; */
    align-items: center;
    justify-content: center;
}

.sidebar .nav-toggler span {
    height: 2px;
    width: 18px;
    background: var(--skins-color);
    display: inline-block;
    position: relative;
}

.sidebar .nav-toggler span::before {
    content: "";
    height: 2px;
    width: 18px;
    background: var(--skins-color);
    position: absolute;
    top: -6px;
    left: 0;
}

.sidebar .nav-toggler span::after {
    content: "";
    height: 2px;
    width: 18px;
    background: var(--skins-color);
    position: absolute;
    top: 6px;
    left: 0;
}

.sidebar .nav {
    margin-top: 50px;
}

.sidebar .nav li {
    margin-bottom: 20px;
    display: block;
}

.sidebar .nav li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}

.sidebar .nav li a.active {
    color: var(--skins-color);
}

.sidebar .nav li a i {
    margin-right: 15px;
}


/* Home */
.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

.home .home-info {
    flex: 0 0 60%;
    max-width: 60%;
}

h1.hello {
    font-size: 28px;
    margin: 15px 0;
}

h1.hello span {
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skins-color);
}

h1.status {
    font-size: 28px;
    margin: 15px 0;
}

.typing {
    color: var(--skins-color);
}

.home-info p {
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}

.home .home-img {
    flex: 0 0 40%;
    max-width: 40%;
    /* background: red; */
    text-align: center;
    position: relative;
}

.home .home-img img {
    height: 300px;
    margin: auto;
}

.home .home-img::after {
    content: "";
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 5%;
    border-bottom: 10px solid var(--skins-color);
    border-left: 10px solid var(--skins-color);
    bottom: -40px;
    left: 20px;
}

.home .home-img::before {
    content: "";
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 5%;
    border-top: 10px solid var(--skins-color);
    border-right: 10px solid var(--skins-color);
    top: -20px;
    right: 20px;
}


/* About */
.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .about-text h3 span {
    color: var(--skins-color);
}

.about .about-content .about-text p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}

.about .about-content .personal-info {
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}

.about .about-content .personal-info .info-item {
    flex: 0 0 50%;
    max-width: 60%;
}

.about .about-content .personal-info .info-item p {
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span {
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}

.about .about-content .personal-info .buttons {
    margin-top: 30px;
}

.about .about-content .personal-info btn {
    margin-right: 15px;
    margin-top: 10px;
}

.about .about-content .skills {
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}

.about .about-content .skills .skill-item {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .skills .skill-item h5 {
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress {
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}

.about .about-content .skills .skill-item {
    margin-bottom: 25px;
}

.about .about-content .skills .skill-item .progress .progress-in {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skins-color);
}

.about .about-content .skills .skill-item .skill-percent {
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}

.about .about-content .education,
.about .about-content .experience {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}

.about .about-content h3.title {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .timeline-box {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .timeline {
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    width: 100%;
    position: relative;
    border-radius: 10px;
}

.about .about-content .timeline .timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 25px;
}

.about .about-content .timeline .timeline-item:last-child {
    padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before {
    content: "";
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skins-color);
}

.about .about-content .timeline .timeline-item .circle-dot {
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skins-color);
}

.about .about-content .timeline .timeline-date {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}

.about .about-content .timeline .timeline-date .fa {
    margin-right: 5px
}

.about .about-content .timeline .timeline-text {
    margin-top: 5px;
    line-height: 25px;
    font-size: 15px;
    text-align: justify;
    color: var(--text-black-700);
}


/* Portofolio */
.portofolio .portofolio-heading {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}

.portofolio .portofolio-heading h2 {
    color: var(--text-black-900);
    font-weight: 500;
}

.portofolio .portofolio-item {
    flex: 0 0 50%;
    max-width: 50%;
    margin-bottom: 30px;
}

.portofolio .portofolio-item-inner {
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 1.3s;
    transform-style: preserve-3d;
}

.portofolio .portofolio-item-inner .portofolio-img {
    width: 100%;
    display: block;
}

.portofolio .portofolio-item-inner:hover {
    transform: rotateY(180deg);
}

/* Contact */
.contact-title {
    color: var(--skins-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 15px;
}

.quote {
    color: var(--text-black-700);
    text-align: center;
    font-size: 15px;
    margin-bottom: 50px;
}

.contact .contact-info-item {
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 50px;
}

.contact .contact-info-item .icon {
    display: inline-block;
}

.contact .contact-info-item .icon .fa {
    font-size: 25px;
    color: var(--skins-color);
}

.contact .contact-info-item h4 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}

.contact .contact-info-item p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}

.contact .contact-info-item p iframe {
    box-shadow: 0 0 3px var(--text-black-900);
}

.contact .contact-form {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.contact .contact-form .col-12 {
    flex: 100%;
    max-width: 100%;
}

.contact .contact-form .form-item {
    margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control {
    width: 100%;
    height: 40px;
    border-radius: 25px;
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 20px;
    font-size: 13px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}

.contact .contact-form .form-item .form-control:focus {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact .contact-form .form-item textarea.form-control {
    height: 140px;
}

.contact .contact-form .btn {
    height: 50px;
    padding: 0 50px;
}

@media (max-width:1099px) {
    .sidebar {
        left: -270px;
    }

    .sidebar.open {
        left: 0;
    }

    .sidebar .nav-toggler {
        display: flex;
        left: 30px;
    }

    .sidebar .nav-toggler.open {
        left: 300px;
    }

    .main-content {
        padding-left: 5px;
        left: 0;
    }

    .about .about-content .personal-info .info-item p span {
        display: block;
        margin-left: 0;
    }
}

@media (max-width:991px) {

    .contact .contact-info-item,
    .portofolio .portofolio-item {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .home .home-info {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .home .home-img {
        display: none;
    }
}

@media (max-width:767px) {

    .contact .contact-info-item .col-6,
    .contact .contact-info-item,
    .portofolio .portofolio-item,
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content .personal-info {
        flex: 0 0 100%;
        max-width: 100%;
    }
}